{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [s], Speak(*, *, M(SIConf([conf]), SIClaim([claim])), *), SELF)",
							"Conditions":
								{
									"Set": ["SIThreshold([claim]) > SI([s])"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-End, [s], Speak(*, *, M(SIConf([conf]), SIClaim([claim])), *), SELF)",
							"Conditions":
								{
									"Set": ["SIThreshold([conf]) > ToM(Player, SI(SELF))"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}