{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([currentState], [nextState], M(SIConf(High), SIClaim([claim-value])), [style])",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = [currentState]", "ValidDialogue([currentState], [nextState], M(SIConf(High), SIClaim([claim-value])), [style]) = True", "SI([x]) >= SIThreshold(High)", "ToM(Player, SI(Self)) >= SIThreshold([claim-value])"]
						},
					"Priority": 3
				}, 
				{
					"Action": "ChangePosture([p])",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = [e]", "Configuration(Posture, [e]) = [p]"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}