{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Emys",
					"Knowledge":
						{
							"SELF":
								{
									"Connect(Thalamus)": "False, 1",
									"DialogueState(Player)": "Start, 1",
									"Update(Frequency)": "2, 1"
								}
						}
				},
			"BodyName": "Robot",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": null,
			"EmotionalDecisionMakingSource": "DecisionRules.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -3,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 8,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EventName": "Event(Action-End, Player, Insult, Emys)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EventName": "Event(Action-End, Player, Insult, Emys)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 1,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EventName": "Event(Action-End, Player, Insult, Emys)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"LinkedEmotions": ["Admiration", "Anger", "Joy"],
							"Action": "Insult",
							"Target": "Emys"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}