{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "Emys",
					"Knowledge":
						{
							"SELF":
								{
									"Boss(Emys)": "Player, 1",
									"Configuration(Log)": "True, 1",
									"Connect(Thalamus)": "False, 1",
									"DialogueState(Player)": "Start, 1",
									"Posture(Joy)": "joy1, 1",
									"Reset(Emotions)": "False, 1",
									"SIThreshold(High)": "20, 1",
									"SIThreshold(Low)": "11, 1",
									"Update(Frequency)": "1, 1",
									"Likes(Emys, Player)": "True, 1"
								},
							"SELF(Player)":
								{
									"Likes(Player, Emys)": "True, 1"
								}
						}
				},
			"BodyName": "Robot",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "AppraisalRules.ea",
			"EmotionalDecisionMakingSource": "DecisionRules.edm",
			"SocialImportanceAssetSource": "SIRules.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 1,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}