{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Emys",
					"Knowledge":
						{
							"SELF":
								{
									"Configuration(ConnectThalamus)": "False, 1",
									"Configuration(Log)": "False, 1",
									"Configuration(ResetEmotions)": "False, 1",
									"Configuration(UpdateFrequency)": "1, 1",
									"DialogueState(Player)": "Start, 1",
									"Posture(Joy)": "joy1, 1",
									"SIThreshold(High)": "50, 1",
									"SIThreshold(Low)": "11, 1",
									"Configuration(Posture, Admiration)": "anger, 1",
									"Likes(Emys, Player)": "True, 1"
								},
							"SELF(Player)":
								{
									"Likes(Player, Emys)": "True, 1"
								}
						}
				},
			"BodyName": "Robot",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "AppraisalRules.ea",
			"EmotionalDecisionMakingSource": "DecisionRules.edm",
			"SocialImportanceAssetSource": "SIRules.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 1,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 1,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EventName": "Event(Action-End, Player, Punch, Emys)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"LinkedEmotions": ["Admiration"],
							"Action": "Punch",
							"Target": "Emys"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}