{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Emys",
					"Knowledge":
						{
							"SELF":
								{
									"Configuration(ConnectThalamus)": "False, 1",
									"Configuration(Log)": "False, 1",
									"Configuration(ResetEmotions)": "False, 1",
									"Configuration(UpdateFrequency)": "1, 1",
									"DialogueState(Player)": "None, 1",
									"Has(Floor)": "Player, 1",
									"SIValue(High)": "30, 1",
									"SIValue(Low)": "1, 1",
									"SIValue(Med)": "15, 1",
									"Configuration(Posture, Admiration)": "admiration, 1",
									"Configuration(Posture, Anger)": "anger, 1",
									"Configuration(Posture, Distress)": "disappointment, 1",
									"Configuration(Posture, Gratitude)": "gratitude, 1",
									"Configuration(Posture, Joy)": "joy, 1",
									"Configuration(Posture, Pride)": "pride, 1",
									"Configuration(Posture, Reproach)": "contempt, 1",
									"Configuration(Posture, Shame)": "shame, 1",
									"Favourite(Movie, Frederico)": "Terminator, 1",
									"Likes(Emys, Player)": "True, 1"
								},
							"SELF(Player)":
								{
									"Likes(Player, Emys)": "True, 1"
								}
						}
				},
			"BodyName": "",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "teste2.ea",
			"EmotionalDecisionMakingSource": "RandomSpeak.edm",
			"SocialImportanceAssetSource": "SIRules.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -4,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EventName": "Event(Action-End, Player, Kick, Emys)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-Start",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Kick(Strong)",
							"Target": "Emys"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}