{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "Feeling Admiration",
					"Target": "[t]",
					"Value": 20,
					"Conditions":
						{
							"Set": ["StrongestAttributionEmotion(SELF) = Admiration"]
						}
				}, 
				{
					"RuleName": "Liking",
					"Target": "[t]",
					"Value": 20,
					"Conditions":
						{
							"Set": ["Likes(SELF, [t]) = True"]
						}
				}, 
				{
					"RuleName": "Feeling Reproach",
					"Target": "[t]",
					"Value": -10,
					"Conditions":
						{
							"Set": ["StrongestAttributionEmotion(SELF) = Reproach"]
						}
				}],
			"Claims": [],
			"Conferrals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}