{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "2",
					"Target": "[x]",
					"Value": 10,
					"Conditions":
						{
							"Set": ["Likes(SELF, [x]) = True"]
						}
				}, 
				{
					"RuleName": "New Attribution Rule",
					"Target": "[x]",
					"Value": 15,
					"Conditions":
						{
							"Set": ["Boss(SELF) = [x]"]
						}
				}, 
				{
					"RuleName": "EventTest",
					"Target": "[t]",
					"Value": 1,
					"Conditions":
						{
							"Set": ["EventId(Action-End, Self, *, [t]) = [id]"]
						}
				}],
			"Claims": [],
			"Conferrals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}